:root{
    --fuentePrincipal: 'Staatliches', cursive;
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
}
html{
    box-sizing: border-box;/*hablitar el box-sizing*/
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    background-color: var(--primario);/*Agregar color a toda las pagina*/
    line-height: 2;/*Tama√±o de la linea primarioOscuro*/
    font-size: 2rem;
}

h1{
    color: var(--secundario);
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 4rem;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}
.contenedor{
    max-width: 1000px;
    width: 95%;
    margin: 0 auto;
}
img{
    max-width: 100%;
}
.header{
    display: grid;
    justify-content: center;
    padding: 3rem 0;/*Separacion entre la barra y el header mirar efecto*/
}
.barra{/*Aplicar propiedades a la barra*/
    background-color: var(--primarioOscuro);
    padding: 1rem 0;/*Separacion en la parte superior e inferior de la barra*/
}

.barra .nav {/*Aplicar propiedades con grid a la navegacion*/
    display: grid;
    grid-template-columns: repeat(2,200px);
    grid-column-gap: 1rem;/*Separacion entre columnas*/
    justify-content: center;
}

.barra .nav a{/*Aplicar propiedades a cada uno de los iconos*/

    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    text-align: center;
    color:#ffffff;
    text-decoration: none;
}

.barra .nav a:hover{/*Cuando se posicione en el enlace cambie el cursor*/
    cursor: pointer;
    color: var(--secundario);/*Cambiar el color cada vez que se posicione ahi*/
}
.lista-productos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
@media (min-width: 768px) {
    .lista-productos{
        grid-template-columns: repeat(3,1fr);
    }
}
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;/*En ambas direcciones*/
}
.contenido-producto p{
    font-family: var(--fuentePrincipal);
    color: #ffffff;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}
.contenido-producto .titulo{
    font-size: 4rem;
}
.contenido-producto .precio{
    font-size: 2.8rem;
    color: var(--secundario);
}
.grafico{
    min-height: 300px;
    grid-column: 1/3;
    /*Centrar las imagenes detro del cuadro*/
    background-size: cover;
    background-position: center center;
}
.grafico1{
    background-image: url(../img/grafico1.jpg);
    grid-row: 2/3;
}
.grafico2{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
}
@media (min-width: 768px) {
    .grafico2{
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

.informacion{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 2rem;
}
.imagen-producto{
    width: 100%;
}
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;/*Poner padding arriba y abajo*/
    margin-top: 2rem;
    
}
.copyright{
    color: #ffffff;
    font-size: 2.2rem;
    text-align: center;
    font-family: var(--fuentePrincipal);
}
.formulario-pedido{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,6rem);
    grid-column-gap: 1rem;
    grid-gap: 1rem;/*En todas las direcciones espacios */
}
.campo{
    background-color: transparent;
    border: 5px solid #ffffff;
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: #ffffff;
}
.talla{
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    grid-column: 1/3;
}
.boton{
    background-color: var(--secundario);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    border: none; 
    transition: background-color .3s ease;
    grid-column: 1/4;
}
.boton:hover{
    cursor: pointer;
    background-color: rgb(233, 187, 2);
}